Promethus error faced:
-------------------------------------

1. the variable was asking for entering
terraform plan --var-file=../path/file.tfvars

#####################################
2.The aws authentication issue when we ran the terraform plan:
---------
soln:

aws version
aws configure
access id:
access key:

###############################

3.

creating EC2 Instance: operation error EC2: RunInstances,
 https response error StatusCode: 400, RequestID: a6c430bb-075a-4369-b21b-20876424507f, api error InvalidKeyPair.NotFound: The key pair 'prometheuskey' does not exist
 
 create a key pair prometheuskey

###############################################

ouput:
----------------


instance_public_dns = [
  "ec2-43-205-115-0.ap-south-1.compute.amazonaws.com",
]
instance_public_ip = [
  "43.205.115.0",
]
instance_state = [
  "running",
]

